<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

</head>
<body>
<button >a</button>
</body>
<script>
    function a(){
        alert(1)
    }
    function ab(){
        alert(2)
    }
    function abc(){
        alert(23)
    }
    var z=[];
    z.push(a)
    z.push(ab)
    z.push(abc)
    console.log(z)
   $("button").click(function () {
       alert(z.length)
       z.pop();
       if(z.length===0){
           return false;
       }else{

           z[z.length-1]()
       }



   })
</script>
</html>